# DDDTodo

./: README.md  docker-compose.yml
AppWeb/: Dockerfile  README.md  angular.json  package-lock.json  package.json
AppWeb/src/: index.html
AppWeb/src/app/: app-routing.module.ts  app.module.ts
AppWeb/src/app/config/: todo.service.ts
AppWeb/src/assets/: env.js  env.template.js
AppWeb/src/environments/: environment.development.ts  environment.production.ts  environment.ts
AppWeb/src/services/DTOs/: RQDelete.ts  RQIsDone.ts  RQToDo.ts  RSToDo.ts
AppWebApi/: AppWebApi.sln  Dockerfile
AppWebApi/AppWebApi.Core.Agnostic/Mongo/: IMongoConnection.cs  IMongoContext.cs  MongoContext.cs  MongoDomainMapRegistrator.cs  _MongoDbClassMap.cs
AppWebApi/AppWebApi.Domain/Base/: _BaseEntity.cs
AppWebApi/AppWebApi.Domain/Entities/: ToDo.cs
AppWebApi/AppWebApi.Domain/Interfaces/: IRepository.cs  IToDoRepository.cs
AppWebApi/AppWebApi.Infrastructure/: AppWebApi.Infrastructure.csproj
AppWebApi/AppWebApi.Infrastructure/Data/: MongoConnection.cs
AppWebApi/AppWebApi.Infrastructure/Data/ClassMap/: ToDoClassMap.cs
AppWebApi/AppWebApi.Infrastructure/Data/Repository/: RepositoryBase.cs  ToDoRepository.cs
AppWebApi/AppWebApi.WebApi/: AppWebApi.WebApi.csproj  Program.cs
AppWebApi/AppWebApi.WebApi/Controllers/: ToDoController.cs
AppWebApi/AppWebApi.WebApi/DTOs/: RQToDo.cs  RQTodoStatus.cs  RSToDo.cs
AppWebApi/AppWebApi.WebApi/Mapper/: ToDoMapper.cs
AppWebApi/AppWebApi.WebApi/Properties/: launchSettings.json
AppWebApi/AppWebApi.WebApi/Services/: ToDoService.cs
(+27 files in other folders)
