<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppWebApi.Core.Agnostic\AppWebApi.Core.Agnostic.csproj" />
    <ProjectReference Include="..\AppWebApi.Domain\AppWebApi.Domain.csproj" />
    <ProjectReference Include="..\AppWebApi.Infrastructure\AppWebApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
