<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\xkz1beng.3cj~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppWebApi.Core.Agnostic\AppWebApi.Core.Agnostic.csproj" />
    <ProjectReference Include="..\AppWebApi.Domain\AppWebApi.Domain.csproj" />
  </ItemGroup>

</Project>
